<!DOCTYPE html>
<html>
	<head>
		<title>Gale - Shapley</title>
		<meta http-equiv="content-type" content="text/javascript; charset=UTF8" charset="UTF8">
		<meta http-equiv="content-type" content="text/css; charset=UTF8" charset="UTF8">
		<script type="text/javascript" src="bower_components/angular/angular.js" charset="UTF8"></script>
		<script type="text/javascript" src="bower_components/lodash/dist/lodash.js" charset="UTF8"></script>
		<script type="text/javascript" src="data.js" charset="UTF8"></script>
		<script type="text/javascript" src="app.js" charset="UTF8"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-53846043-1', 'auto');
		  ga('send', 'pageview');
		</script>
		<link rel="stylesheet" type="text/css" href="bower_components/purecss/build/base.css" charset="UTF8">
		<link rel="stylesheet" type="text/css" href="bower_components/purecss/build/forms.css" charset="UTF8">
		<link rel="stylesheet" type="text/css" href="bower_components/purecss/build/buttons.css" charset="UTF8">
		<link rel="stylesheet" type="text/css" href="bower_components/purecss/build/grids.css" charset="UTF8">
		<link rel="stylesheet" type="text/css" href="bower_components/purecss/build/grids-responsive.css" charset="UTF8">
		<link rel="stylesheet" type="text/css" href="bower_components/purecss/build/tables.css" charset="UTF8">
		<style type="text/css">
			input.wide
			{
				width : 100%;
			}

			td
			{
				height: 25px;
			}

			td.available
			{
				background-color: #ffffff;
			}

			td.current
			{
				background-color: #0E90D2;
			}

			td.unavailable
			{
				background-color: #DD514C;
			}

			td.matched
			{
				background-color: #5EB95E;
			}

			.separated
			{
				margin-bottom:5px;
			}

			table
			{
				width:100%;
				table-layout: fixed;
			}

			td.grayout
			{
				background-color: #E0E0E0;
			}

			.footer 
			{

			}

			html, body, #container { height: 100%; }
			body > #container { height: auto; min-height: 100%; }

			#footer 
			{
				clear: both;
				position: relative;
				z-index: 10;
				height: 3em;
				margin-top: -4.1em;
				font-size: 87.5%;
				border-top: 1px solid #eee;
				background: rgb(250, 250, 250);
				padding: 1em 1em 0em 1em;
			}

			#content { padding-bottom: 3em; }

			.right
			{
				text-align: right;
			}
		</style> 
	</head>

	<body ng-app="app" ng-controller="ctrl">

		<div id="container">
			<div id="content">
				<div class="pure-g">
						<div class="pure-u-1-4">
							<div class="pure-form pure-form-stacked">
								<fieldset>
									<legend>Gale-Shapley:</legend>

									<label for="size">size</label>
									<input id="size" class="wide" type="number" min="1" max="15" ng-model="size" placeholder="size" ng-change="generate()">
								</fieldset>
							</div>
						</div>
						<div class="pure-u-1-2">
						</div>
					</div>
					<div class="pure-g">
						<div class="pure-u-1 separated"> boys' preferences</div>
						<div class="pure-u-1 separated">
							<persons-table persons="boys" labels="labels" editable="editable"></persons-table> 
						</div>

			  		    <div class="pure-u-1 separated"> girls' preferences</div>
						<div class="pure-u-1 separated">
							<persons-table persons="girls" labels="labels" editable="editable"></persons-table> 
						</div>
					</div>

					<form class="pure-form"> 
						<fieldset>
							<button  ng-disabled="!editable" type="submit" class="pure-button pure-button-primary" ng-click="galeSapley()">match them!</button>


							<label for="timeout">time betweein steps (ms)</label>
							<input id="timeout" type="number" min="0" step="100" ng-model="timeout" ng-disabled="stepByStep" placeholder="time between steps (ms))">
												    
							<label for="step_by_step" >
							    <input id="step_by_step" ng-model="stepByStep" type="checkbox" ng-change="nextStep()"> Step by step
							</label>
							
							<button ng-show="stepByStep && editable" type="button" class="pure-button pure-button-primary" ng-click="galeSapley()">next step</button>
							<button ng-show="stepByStep && !editable" type="button" class="pure-button pure-button-primary" ng-click="nextStep()">next step</button>
						</fieldset>
					</form>
			    	<button type="button" class="pure-button pure-button-primary" ng-click="generate()">Generate new</button>
			    	<button type="button" class="pure-button pure-button-primary" ng-show="!editable" ng-click="clean()">Edit</button>
			</div>
		</div>
		<div id="footer" class="pure-g">
			<div class="pure-u-1-2">
				<div>Héctor Manuel Téllez Gómez | Diseño y Análisis de Algoritmos</div>
				<div>Dr. Sergio Rajsbaum Gorodezky</div>
			</div>
			<div class="pure-u-1-2 right">UNAM 2014</div>
		</div>
	</body>
</html>
